javolution/core-java/src/test/resources/test-jaxb-common-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:javolution-common="http://javolution.org/xml/schema/javolution-common"
	targetNamespace="http://javolution.org/xml/schema/javolution-common">

	<xs:element name="testCommonRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="testCommonElement" type="javolution-common:testCommonElement"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="testChoiceElement" type="javolution-common:testChoiceElement"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="testCommonElement">
		<xs:sequence>
			<xs:element name="testCommonStringElement" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="testCommonBase">
		<xs:sequence>
			<xs:element name="testChoice" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="testChoiceElementA" >
		<xs:complexContent>
			<xs:extension base="javolution-common:testCommonBase">
				<xs:sequence>
					<xs:element name="testChoiceA" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="testChoiceElementB" >
		<xs:complexContent>
			<xs:extension base="javolution-common:testCommonBase">
				<xs:sequence>
					<xs:element name="testChoiceB" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="testChoiceElement">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="testChoiceElementA" type="javolution-common:testChoiceElementA"/>
			<xs:element name="testChoiceElementB" type="javolution-common:testChoiceElementB"/>
		</xs:choice>
	</xs:complexType>
		
</xs:schema>